//Лабораторная 7, задача 7. Выполнена: Киселёв А.В 153504

/* Необходимо разработать программу, которая проверяет, делится ли
введенное пользователем число на заданное простое. Программа не должна содержать
операций умножения, деления, вычитания (в том числе взятия остатка от деления).
Рекомендуется использовать побитовые операции.

Для каждого варианта нужно  проверить делимость на 3 простых числа.

8) 5, 29, 223 */

#include<iostream>

int input() {
    int x;
    while (true) {
        std::cin >> x;
        if (!std::cin.fail() && std::cin.peek() == '\n')
            return x;
        std::cin.clear();
        std::cin.ignore(99999, '\n');
        std::cout << "Ошибка ввода!Введдите другое значение: " << std::endl;
    }
}

int main() {
    setlocale(LC_ALL, "ru");

    std::cout << "Введите число: ";
    int number = input();

    bool del = false;

    //5
    for (int i = 0; i <= number; i += 5) {
        if (i == number)
            del = true;
    }

    if (del)
        std::cout << "Данное число делится на 5 без остатка!\n";
    else
        std::cout << "Данное число не делится на 5 без остатка!\n";

    del = false;

    //29
    for (int i = 0; i <= number; i += 29) {
        if (i == number)
            del = true;
    }

    if (del)
        std::cout << "Данное число делится на 29 без остатка!\n";
    else
        std::cout << "Данное число не делится на 29 без остатка!\n";

    del = false;

    //223
    for (int i = 0; i <= number; i += 223) {
        if (i == number)
            del = true;
    }

    if (del)
        std::cout << "Данное число делится на 223 без остатка!\n";
    else
        std::cout << "Данное число не делится на 223 без остатка!\n";

    return 0;
}